{
  "name": "nodeintro",
  "version": "1.0.0",
  "main": "firstClass.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node challenge.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
